/**********************************************************************************************************************************
****************************************************** TRADUCOES ******************************************************************
**********************************************************************************************************************************/

const translations = {
    en: {
      emailAlreadyRegistered: "This email is already registered in the system. Please proceed to login with your credentials.",
      accountCreatedSuccess: "User successfully created! You can now use the Login with Google button to access your account.",
      accountActivated: "Your account has been successfully activated. You can now log in!",
      invalidOrExpiredToken: "Invalid or expired token. Please try again.",
      googleSignup: "Sign Up\nwith Google",
      googleLogin: "Log In\nwith Google",
      emailVerificationPending: "Your account has not been verified. Please check your inbox and spam folder! Activate the link sent!",
      accountCreated: "Account created successfully. Please check your email to verify your account.",
      passwordsMismatch: "Passwords do not match.",
      invalidCredentials: "Invalid credentials.",
      resendVerificationEmail: "Resend email",
      errorOccured: "An error occurred. Please try again.",
      createAccount: "Create Account",
      username: "Username",
      email: "Email",
      password: "Password",
      confirmPassword: "Confirm Password",
      signUp: "Sign Up",
      logIn: "Log\nIn",
      welcomeBack: "Welcome back!",
      enterLanguage: "Please select a language",
      enterDetails: "Please enter\nyour details to\nlog in",
      hiFriend: "Hi,\nfriend!",
      registerData: "Register with your personal data",
      forgotPassword: "Forgot your password?",
    },
    es: {
      emailAlreadyRegistered: "Este correo ya está registrado en el sistema. Por favor, proceda a iniciar sesión con sus credenciales.",
      accountCreatedSuccess: "Usuario creado con éxito. ¡Ahora puedes usar el botón de Iniciar sesión con Google para acceder a tu cuenta!",
      accountActivated: "Tu cuenta ha sido activada exitosamente. ¡Ahora puedes iniciar sesión!",
      invalidOrExpiredToken: "Token inválido o expirado. Por favor, intenta nuevamente.",
      googleSignup: "Regístrate\ncon Google",
      googleLogin: "Inicia sesión\ncon Google",
      emailVerificationPending: "Tu cuenta no ha sido verificada. Por favor revisa tu bandeja de entrada y spam! Activa el enlace enviado!",
      accountCreated: "Cuenta creada exitosamente. Revisa tu correo para verificar tu cuenta.",
      passwordsMismatch: "Las contraseñas no coinciden.",
      invalidCredentials: "Credenciales inválidas.",
      resendVerificationEmail: "Reenviar correo",
      errorOccured: "Ocurrió un error. Por favor intenta nuevamente.",
      createAccount: "Crear Cuenta",
      username: "Usuario",
      email: "Correo Electrónico",
      password: "Contraseña",
      confirmPassword: "Confirmar Contraseña",
      signUp: "Registrarse",
      logIn: "Iniciar Sesión",
      welcomeBack: "¡Bienvenido de nuevo!",
      enterLanguage: "Por favor, selecciona un idioma",
      enterDetails: "Por favor, introduce tus datos para\niniciar sesión",
      hiFriend: "¡Hola, amigo!",
      registerData: "Regístrate con tus datos personales",
      forgotPassword: "¿Olvidaste tu contraseña?",
    },
    pt: {
      emailAlreadyRegistered: "Este email já está registrado em sistema. Por favor, proceda ao login com as suas credenciais.",
      accountCreatedSuccess: "Usuário criado com êxito! Já podes usar o botão de Iniciar secção com Google para entrares na tua conta",
      accountActivated: "Sua conta foi ativada com sucesso. Agora você pode fazer login!",
      invalidOrExpiredToken: "Token inválido ou expirado. Por favor, tente novamente.",
      googleSignup: "Regista-te\ncom Google",
      googleLogin: "Inicia sessão\ncom Google",
      emailVerificationPending: "A sua conta ainda não foi verificada. Por favor verifique a caixa de entrada e o spam! Active o link enviado!",
      accountCreated: "Conta criada com sucesso. Verifique seu e-mail para ativar sua conta.",
      passwordsMismatch: "As senhas não coincidem.",
      invalidCredentials: "Credenciais inválidas.",
      resendVerificationEmail: "Reenviar email",
      errorOccured: "Ocorreu um erro. Por favor, tente novamente.",
      createAccount: "Criar Conta",
      username: "Utilizador",
      email: "Email",
      password: "Palavra-passe",
      confirmPassword: "Confirmar Palavra-passe",
      signUp: "Registar-se",
      logIn: "Iniciar Sessão",
      welcomeBack: "Bem-vindo de volta!",
      enterLanguage: "Por favor, escolha um idioma",
      enterDetails: "Por favor, insira os seus dados para\niniciar sessão",
      hiFriend: "Olá, amigo!",
      registerData: "Registe-se com os seus dados pessoais",
      forgotPassword: "Esqueceu-se da sua palavra-passe?",
    },
  };
  
  export default translations;